PORT=4000

SECRET_OR_KEY=your_secret_or_key
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=adminpassword

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=database

MONGODB_URI=mongodb://admin:admin@mongo:27017/database?authSource=admin
MONGODB_URI_TEST=mongodb://admin:admin@mongo:27017/database-test?authSource=admin

VITE_API_HOST=server/api
VITE_PUBLIC_ASSETS=server/public