PORT=4000

SECRET_OR_KEY=your_secret_or_key
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=adminpassword

MONGODB_URI=mongodb://localhost:27017/admin
MONGODB_URI_TEST=mongodb://localhost:27017/admin